<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.neshe.stockapp.MainActivityFragment"
    tools:showIn="@layout/activity_main">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <TextView
            android:id="@+id/volume_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/close_text"
            android:layout_marginEnd="123dp"
            android:layout_marginTop="126dp"
            android:text="TextView"
            tools:layout_editor_absoluteX="181dp"
            tools:layout_editor_absoluteY="54dp" />

        <TextView
            android:id="@+id/close_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignStart="@+id/volume_text"
            android:layout_marginStart="52dp"
            android:layout_marginTop="50dp"
            android:text="TextView"
            tools:layout_editor_absoluteX="163dp"
            tools:layout_editor_absoluteY="118dp" />

        <TextView
            android:id="@+id/low_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/volume_text"
            android:layout_alignBottom="@+id/volume_text"
            android:layout_marginEnd="22dp"
            android:layout_toStartOf="@+id/high_text"
            android:text="TextView"
            tools:layout_editor_absoluteX="163dp"
            tools:layout_editor_absoluteY="194dp" />

        <TextView
            android:id="@+id/high_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/close_text"
            android:layout_marginEnd="29dp"
            android:layout_marginTop="61dp"
            android:layout_toStartOf="@+id/volume_text"
            android:text="TextView"
            tools:layout_editor_absoluteX="47dp"
            tools:layout_editor_absoluteY="99dp" />

        <TextView
            android:id="@+id/open_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/volume_text"
            android:layout_marginTop="66dp"
            android:layout_toStartOf="@+id/volume_text"
            android:text="TextView"
            tools:layout_editor_absoluteX="58dp"
            tools:layout_editor_absoluteY="35dp" />

        <Button
            android:id="@+id/button"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/open_text"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="52dp"
            android:text="Button" />
    </RelativeLayout>

</android.support.constraint.ConstraintLayout>
